<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>王者荣耀-top</title>
    <link rel="stylesheet" href="./CSS/reset.css" />
    <link rel="stylesheet" href="./CSS/common.css" />
    <style>
      .top {
        border-bottom: 1px solid #f5f5f5;
      }
      .top .area {
        display: flex;
        justify-content: space-between;
        /* 默认normal就是stretch拉伸效果 */
        /* align-items: normal; */
        height: 41px;
        line-height: 41px;
      }
      .top .left-area {
        display: flex;
      }
      .top .left-area .logo a {
        display: block;
        width: 150px;
        text-indent: -999px;
        background: url(./images/top-logo.png) no-repeat center center;
      }
      .top .right-area {
        display: flex;
      }
      .top .right-area .item a {
        position: relative;
        display: block;
        font-style: 14px;
        color: #464646;
      }
      .top .right-area .item a.growth {
        padding-left: 30px;
      }
      /* 精灵图i元素做法 */
      .top .right-area .item a .icon-grow {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 0;
        left: 0;
        bottom: 0;
        margin: auto 0;
        background: url(./images/title_sprite.png) no-repeat -30px 0;
        /* background-position: -30px 0; */
      }
      .top .right-area .item a.ranking {
        margin-left: 20px;
        padding-right: 30px;
      }
      /* 精灵图伪元素做法 */

      .top .right-area .item a.ranking::after {
        content: '';
        position: absolute;
        width: 30px;
        height: 30px;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto 0;
        background: url(./images/title_sprite.png) no-repeat 0 0;
        transform: rotate(90deg);
        opacity: 0.2;
        
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="top_wrapper area">
        <div class="left-area">
          <div class="logo">
            <a href="https://game.qq.com/?ADTAG=IED.InnerCop.gameWeb.topNav" target="_blank">腾讯游戏</a>
          </div>
          <div class="recommend">
            <img src="./images/top2-1.jpg" alt="" />
          </div>
        </div>
        <ul class="right-area">
          <li class="item">
            <a href="#" class="growth">
              <i class="icon-grow"></i>
              成长守护平台
            </a>
          </li>
          <li class="item">
            <a href="#" class="ranking">腾讯游戏排行榜</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
