<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>王者荣耀-新闻区</title>
    <link rel="stylesheet" href="./CSS/reset.css" />
    <link rel="stylesheet" href="./CSS/common.css" />
    <style>
      .news-section {
        display: flex;
        height: 342px;
        background: url(./images/news-section-bg.png) no-repeat left top;
      }
      .news-section .banner {
        width: 605px;
        background-color: #f00;
      }
      .news-section .news {
        flex: 1;
        background-color: rgb(0, 255, 140);
      }
      .news-section .download {
        width: 236px;
      }
      .news-section .download a {
        display: block;
        background: url(./images/news_section_spirit.png) no-repeat;
      }
      .news-section .download .download-btn {
        height: 128px;
        background-position: 0 -219px;
      }
      .news-section .download .guard-btn {
        height: 106px;
        background-position: 0 -350px;
      }
      .news-section .download .experience-btn {
        height: 108px;
        background-position: 0 -461px;
      }
    </style>
  </head>
  <body>
    <div class="main main_wrapper">
      <!-- main 新闻区 -->
      <div class="news-section">
        <div class="banner"></div>
        <div class="news"></div>
        <div class="download">
          <a href="#" class="download-btn"></a>
          <a href="#" class="guard-btn"></a>
          <a href="#" class="experience-btn"></a>
        </div>
      </div>

      <!-- 入口区 -->
      <div class="entrance-section"></div>
      <!-- 内容区 -->
      <div class="content-section"></div>
      <!-- 赛事区 -->
      <div class="match-section"></div>
    </div>
  </body>
</html>
