<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>video-item</title>
    <link rel="stylesheet" href="./CSS/reset.css" />
    <link rel="stylesheet" href="./CSS/common.css" />
    <style>
      .video_item {
        display: block;
        width: 212px;
      }
      .video_item .album {
        position: relative;
        border-radius: 3px;
        overflow: hidden;
      }
      .video_item .album img {
        width: 100%;
      }
      .video_item .album .info {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 22px;
        padding: 0 10px;
        line-height: 22px;
        background-color: rgba(0, 0, 0, 0.6);
        font-size: 12px;
        color: #fff;
      }
      /*---------------- 遮盖层动画一 -------------------------------*/

      /* .video_item .album .cover {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.6);
        opacity: 0;
        transition: opacity 300ms ease-in-out;
      }
      .video_item:hover .album .cover {
        opacity: 1;
      } */

      /* --------------遮盖层动画二-------------------------------- */

      .video_item .album .cover {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.6);
        transition: all 400ms ease-in-out;
      }
      .video_item:hover .album .cover {
        display: block;
        animation: itemCoverAnim 400ms ease-in-out forwards;
      }
      @keyframes itemCoverAnim {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      /* -------------------------------------------------------- */
      .video_item .album .cover .icon_play {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        width: 40px;
        height: 40px;
        background: url(./images/main_sprite.png) no-repeat -192px -64px;
      }
      .video_item .album .info .count {
        padding-left: 16px;
        background: url(./images/main_sprite.png) no-repeat -256px -59px;
      }
      .video_item .desc {
        margin-top: 8px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    </style>
  </head>
  <body>
    <a class="video_item" href="#">
      <div class="album">
        <img src="./images/video-album01.png" alt="" />
        <div class="info">
          <span class="count">46.5万</span>
          <span class="date">2023-03-15</span>
        </div>
        <div class="cover">
          <i class="icon_play"></i>
        </div>
      </div>
      <div class="desc">【游走基本法】第7期：注意队友进场时机？4分钟学会各辅助该怎么打团！</div>
    </a>
  </body>
</html>
