<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>王者荣耀-header</title>
    <link rel="stylesheet" href="./CSS/reset.css" />
    <link rel="stylesheet" href="./CSS/common.css" />
    <style>
      .header {
        position: relative;
        height: 84px;
        background: rgb(0, 0, 0, 0.8);
      }
      .header .header_wrapper {
        display: flex;
        justify-content: space-between;
        height: 84px;
      }
      .header .left-area {
        display: flex;
      }
      .header .left-area .logo {
        margin-right: 28px;
      }

      .header .left-area .logo a {
        position: relative;
        top: 50%;
        transform: translate(0, -50%);
        display: block;
        width: 200px;
        height: 54px;
        background: url(./images/logo.png) no-repeat center center;
        text-indent: -999px;
      }
      .header .left-area .nav-list {
        display: flex;
      }
      .header .left-area .nav-list .item {
        width: 115px;
        text-align: center;
      }
      .header .left-area .nav-list .item:hover,
      .header .left-area .nav-list .item.active {
        background: url(./images/main_sprite.png) no-repeat 0 0;
      }
      .header .left-area .nav-list .item:hover a,
      .header .left-area .nav-list .item.active a {
        color: #e4b653;
      }
      .header .left-area .nav-list .item:hover .desc,
      .header .left-area .nav-list .item.active .desc {
        color: #91763f;
      }
      .header .left-area .nav-list .item a {
        display: block;
        height: 100%;
        box-sizing: border-box;
        padding-top: 23px;
        font-size: 18px;
        color: #c9c9dd;
        text-align: center;
      }
      .header .left-area .nav-list .item a .desc {
        display: block;
        padding-top: 5px;
        font-size: 12px;
        color: #858792;
      }
      /* top 右侧登陆区 */
      .header .right-area {
        display: flex;
        align-items: center;
      }
      .header .right-area .login-picture img {
        border: 1px solid #d9ad50;
        border-radius: 50%;
      }
      .header .right-area .info {
        margin-left: 5px;
      }
      .header .right-area .info a {
        color: #ffffff;
        font-size: 16px;
      }
      .header .right-area .info p {
        color: #858792;
      }

      .header .drop-menu {
        position: absolute;
        left: 0;
        right: 0;
        top: 84px;
        height: 0px;
        background-color: rgba(0, 0, 0, 0.7);
        transition: height 0.3s ease;
        overflow: hidden;
      }
      .header:hover .drop-menu {
        height: 285px;
      }
      .header .drop-menu .inner {
        display: flex;
        margin: 0 auto;
        width: 940px;
        height: 100%;
        box-sizing: border-box;
        padding: 15px 0 30px 50px;
      }
      .header .drop-menu .list {
        width: 115px;
        padding-top: 5px;
        text-align: center;
      }
      .header .drop-menu .list .item {
        height: 30px;
        line-height: 30px;
      }
      .header .drop-menu .list .item a {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #c9c9dd;
      }
      .header .drop-menu .list .item a:hover {
        color: #f3c258;
        font-size: 14px;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="area header_wrapper">
        <div class="left-area">
          <h1 class="logo">
            <a href="#">王者荣耀</a>
          </h1>
          <ul class="nav-list">
            <li class="item active">
              <a href="#">
                游戏资料
                <span class="desc">DATA</span>
              </a>
            </li>
            <li class="item">
              <a href="#">
                内容中心
                <span class="desc">CONTENT</span>
              </a>
            </li>
            <li class="item">
              <a href="#">
                赛事中心
                <span class="desc">MATCH</span>
              </a>
            </li>
            <li class="item">
              <a href="#">
                百态王者
                <span class="desc">CULTURE</span>
              </a>
            </li>
            <li class="item">
              <a href="#">
                社区互动
                <span class="desc">COMMUNITY</span>
              </a>
            </li>
            <li class="item">
              <a href="#">
                玩家支持
                <span class="desc">PLAYER</span>
              </a>
            </li>
            <li class="item">
              <a href="#">
                IP新游
                <span class="desc">NEW GAMES</span>
              </a>
            </li>
          </ul>
        </div>
        <!-- top 右侧登陆区 -->
        <div class="right-area">
          <a class="login-picture" href="#">
            <img src="./images/header-login.png" alt="" />
          </a>
          <div class="info">
            <a href="#">欢迎登录</a>
            <p>登陆后查看游戏战绩</p>
          </div>
        </div>
      </div>
      <div class="drop-menu">
        <div class="inner">
          <dl class="list">
            <dd class="item">
              <a href="#">版本介绍</a>
            </dd>
            <dd class="item">
              <a href="#">游戏介绍</a>
            </dd>
            <dd class="item">
              <a href="#">英雄资料</a>
            </dd>
            <dd class="item">
              <a href="#">
                <i class="icon_type icon_type_hot"></i>
                爆料站
              </a>
            </dd>
            <dd class="item">
              <a href="#">
                <i class="icon_type icon_type_fans"></i>
                世界观体验站
              </a>
            </dd>
            <dd class="item">
              <a href="#">游戏壁纸</a>
            </dd>
          </dl>
          <dl class="list">
            <dd class="item">
              <a href="#">版本介绍</a>
            </dd>
            <dd class="item">
              <a href="#">游戏介绍</a>
            </dd>
            <dd class="item">
              <a href="#">英雄资料</a>
            </dd>
            <dd class="item">
              <a href="#">爆料站</a>
            </dd>
            <dd class="item">
              <a href="#">世界观体验站</a>
            </dd>
            <dd class="item">
              <a href="#">游戏壁纸</a>
            </dd>
          </dl>
          <dl class="list">
            <dd class="item">
              <a href="#">版本介绍</a>
            </dd>
            <dd class="item">
              <a href="#">游戏介绍</a>
            </dd>
            <dd class="item">
              <a href="#">英雄资料</a>
            </dd>
            <dd class="item">
              <a href="#">爆料站</a>
            </dd>
            <dd class="item">
              <a href="#">世界观体验站</a>
            </dd>
            <dd class="item">
              <a href="#">游戏壁纸</a>
            </dd>
          </dl>
          <dl class="list">
            <dd class="item">
              <a href="#">版本介绍</a>
            </dd>
            <dd class="item">
              <a href="#">游戏介绍</a>
            </dd>
            <dd class="item">
              <a href="#">英雄资料</a>
            </dd>
            <dd class="item">
              <a href="#">爆料站</a>
            </dd>
            <dd class="item">
              <a href="#">世界观体验站</a>
            </dd>
            <dd class="item">
              <a href="#">游戏壁纸</a>
            </dd>
          </dl>
          <dl class="list">
            <dd class="item">
              <a href="#">版本介绍</a>
            </dd>
            <dd class="item">
              <a href="#">游戏介绍</a>
            </dd>
            <dd class="item">
              <a href="#">英雄资料</a>
            </dd>
            <dd class="item">
              <a href="#">爆料站</a>
            </dd>
            <dd class="item">
              <a href="#">世界观体验站</a>
            </dd>
            <dd class="item">
              <a href="#">游戏壁纸</a>
            </dd>
          </dl>
          <dl class="list">
            <dd class="item">
              <a href="#">腾讯游戏防沉迷</a>
            </dd>
            <dd class="item">
              <a href="#">
                <i class="icon_type icon_type_guard"></i>
                成长守护平台
              </a>
            </dd>
            <dd class="item">
              <a href="#">英雄资料</a>
            </dd>
            <dd class="item">
              <a href="#">爆料站</a>
            </dd>
            <dd class="item">
              <a href="#">世界观体验站</a>
            </dd>
            <dd class="item">
              <a href="#">游戏壁纸</a>
            </dd>
          </dl>
          <dl class="list">
            <dd class="item">
              <a href="#">版本介绍</a>
            </dd>
            <dd class="item">
              <a href="#">游戏介绍</a>
            </dd>
            <dd class="item">
              <a href="#">英雄资料</a>
            </dd>
            <dd class="item">
              <a href="#">爆料站</a>
            </dd>
            <dd class="item">
              <a href="#">世界观体验站</a>
            </dd>
            <dd class="item">
              <a href="#">游戏壁纸</a>
            </dd>
          </dl>
        </div>
      </div>
    </div>
  </body>
</html>
