<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>王者荣耀-右侧导航</title>
    <link rel="stylesheet" href="./CSS/reset.css" />
    <link rel="stylesheet" href="./CSS/common.css" />
    <style>
      .right-nav {
        position: fixed;
        top: 50%;
        transform: translate(0, -50%);
        right: 0;
        width: 254px;
        height: 494px;
        background: url(./images/right-nav-bg.png) no-repeat top left;
      }
      .right-nav .right-dj {
        /* position: absolute;
      top: 15px;
      left: 24px;
      width: 165px;
      height: 145px; */
        /* background: url(./images/right-dj.png) no-repeat top center; */
      }
      .right-nav .right-list {
        position: relative;
        left: 60px;
      }
      .right-nav .right-list .item {
        width: 117px;
        height: 38px;
        background: url(./images/right-all-bg.png) no-repeat;
      }

      .right-nav .right-list .item.code {
        height: 132px;
        background-position: -243px 0;
        text-align: center;
      }
      .right-nav .right-list .item.code img {
        width: 107px;
        height: 107px;
        margin-top: 2px;
      }
      .right-nav .right-list .item.wangzheyingdi {
        margin-top: 1px;
        background-position: -243px -134px;
      }
      .right-nav .right-list .item.wangzheyingdi:hover {
        background-position: -243px -172px;
      }
      .right-nav .right-list .item.weibo {
        margin-top: 1px;
        background-position: -122px -120px;
      }
      .right-nav .right-list .item.weibo:hover {
        background-position: -122px -240px;
      }
      .right-nav .right-list .item.weibo a {
        display: block;
        height: 100%;
      }
      .right-nav .right-list .item.gzh{
        margin-top: 1px;
        background-position: -122px -160px;
      }
      .right-nav .right-list .item.gzh:hover{
        background-position: -122px -200px;
      }
      .right-nav .right-list .item.sph{
        margin-top: 1px;
        background-position: -122px 0px;
      }
      .right-nav .right-list .item.sph:hover{
        background-position: -122px -42px;
      }
    </style>
  </head>
  <body>
    <div class="right-nav">
      <div class="right-dj">
        <img src="./images/right-dj.png" alt="" />
      </div>

      <ul class="right-list">
        <li class="item code">
          <img src="./images/right-code.webp" alt="" />
        </li>
        <li class="item wangzheyingdi"></li>
        <li class="item weibo">
          <a href="https://weibo.com/heromoba" target="_blank"></a>
        </li>
        <li class="item gzh"></li>
        <li class="item sph"></li>
      </ul>
    </div>
  </body>
</html>
